/* google fonts*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* root variables */

:root {
	--accent-color: #1ABC9C;
	--background-color: #1e2124;

	--header-background-color: #282b30;

    --font-color: #ffffff;

	--menu-icon-color: var(--font-color);
    --menu-background-color: var(--header-background-color);

    --content-background-color: #282b30;
    
	--border-radius: 30px;
}

/* selection color change */

::selection {
	background: var(--accent-color);
    color: var(--font-color);
}

/* scrollbar styles */

::-webkit-scrollbar {
	width: 0px;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background: transparent;
}

.content:hover::-webkit-scrollbar-thumb {
	background: transparent;
}

/* base styles */

* {
	padding: 0;
	margin: 0;
	font-family: Montserrat, sans-serif;
    scroll-behavior: smooth;
}

html {
	font-size: 16px;
	font-family: Montserrat, sans-serif;
	background-color: var(--background-color);
}

a {
	text-decoration: none;
	color: var(--accent-color);
}

p {
	line-height: 1.5rem;
	margin-bottom: 0.7rem;
}

h1 {
	line-height: 4rem;
}

h2 {
	line-height: 2rem;
	font-weight: normal;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.col-2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	width: 100%;
}

/* menu */

.menu {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	order: 2;
	background: var(--menu-background-color);
	width: 70px;
	margin-left: 20px;
	border-radius: 35px;
	padding: 15px 0;
	box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
}

.menu-icon {
	font-size: 2rem;
	color: var(--menu-icon-color);
	margin: 15px;
    transition: 0.5s linear;
}

.menu-icon:hover {
	color: var(--accent-color);
}

/* portfolio section */

.portfolio {
	display: flex;
	background: var(--header-background-color);
	height: 90vh;
	width: 85vw;
	max-width: 1200px;
	border-radius: var(--border-radius);
	box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
}

/* header section */

.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 500px;
	height: 100%;
	border-radius: var(--border-radius);
	color: var(--font-color);
	overflow: auto;
}

.header-img {
	width: 150px;
	height: auto;
	border-radius: 50%;
	margin: 10px;
	margin-top: 100px;
	box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}

.header h1 {
	font-size: 2.5rem;
}

.header h2 {
	font-size: 1rem;
}

.socials {
	margin: 20px;
}

.socials a {
    font-size: 2rem;
	color: var(--font-color);
	margin: 0 10px;
	transition: 0.5s linear;
	transition-property: background-color, color;
}

.socials a:hover {
	color: var(--accent-color);
}

.header .contact-btn {
	color: var(--font-color);
	background-color: var(--accent-color);
    font-weight: 600;
	padding: 5px 25px;
	margin: 50px 0;
	border-radius: 30px;
	transition: 0.5s linear;
	box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.header .contact-btn:hover {
	color: var(--accent-color);
	background-color: var(--font-color);
}

/* content container */

.content {
    color: var(--font-color);
	border-radius: var(--border-radius);
	background: var(--content-background-color);
	width: 100%;
	height: 100%;
	overflow: auto;
}

.content-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100%;
	margin: 0 50px;
}

/* home */

.home h1 {
	font-size: 2.5rem;
	font-weight: bolder;
	text-align: center;
    overflow: hidden; /* to ensures the content is not revealed until the animation */
    border-right: .08em solid var(--accent-color);
    white-space: nowrap; /* to keep the content on a single line */
    
    animation: 
      typing 4s,
      blink-caret .7s step-end infinite alternate;
}

/* typing effect */
@keyframes typing {
    from { width: 0 }
    to { width: 23ch }
  }
  
  /* typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--accent-color); }
}

.home h1 span {
    color: var(--accent-color);
}

/* about me */

.about {
	display: flex;
	flex-direction: column;
}

.about-item {
	width: 100%;
	margin: 0.5rem 0;
}

.language {
	margin-bottom: 15px;
}

.language p {
	margin: 0;
}

.bar {
	background: var(--menu-icon-color);
	display: block;
	height: 10px;
	border-radius: 10px;
	overflow: hidden;
}

.bar span {
	height: 10px;
	float: left;
	background: var(--accent-color);
}

.german {
	width: 80%;
}

.english {
	width: 90%;
}

.french {
	width: 70%;
}

.arabic {
	width: 100%;
}

.skill-icon {
    font-size: 3rem;
    margin: 0 20px 100px 0;
}

/* my projects */

.project-list {
	margin: 10px 0;
}

.project-tile {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: end;
	background: var(--background-color);
	color: transparent;
	width: 100%;
	height: 230px;
	margin: auto;
	overflow: hidden;
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}

.project-tile img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
	filter: contrast(70%) brightness(110%) grayscale(20%);
}

.overlay {
	background: var(--accent-color);
    opacity: 0.8;
	display: flex;
	flex-direction: column;
	justify-content: end;
	width: 0%;
	height: 100%;
	color: var(--background-color);
	z-index: 2;
	transition: 0.5s linear;
}

.project-description {
	line-height: normal;
	max-width: 230px;
	margin: 20px;
	position: absolute;
	left: -250px;
	transition: 0.5s linear;
}

.project-description .preview-btn {
	color: var(--font-color);
	transition: 0.5s linear;
}

.project-description .preview-btn:hover {
	transform: translate(2rem);
	color: var(--background-color);
}

.project-tile:hover .overlay {
	width: 100%;
	cursor: pointer;
}

.project-tile:hover .project-description {
	left: 0;
	cursor: pointer;
}

.projects a {
    font-weight: 600;
}

.mehr-btn {
	color: var(--menu-icon-color);
	transition: 0.5s linear;
}

.mehr-btn:hover {
	color: var(--accent-color);
}

/* my experience */

.timeline {
	position: relative;
}

.timeline::before {
	content: "";
	position: absolute;
	width: 2px;
	top: 55px;
	height: calc(100% - 100px);
	background-color: var(--accent-color);
	z-index: 100;
}

.timeline-date {
	position: relative;
}

.timeline-date::before {
	content: "";
	position: absolute;
	background-color: var(--accent-color);
	left: -25px;
	top: 5px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
}

.timeline-items {
	margin-left: 20px;
}

.timeline-item {
	margin: 45px 0;
}

.timeline-content h3 .php-icon {
	color: #777BB3;
}

.timeline-content h3 .laravel-icon {
	color: #F05340;
}

.timeline-content h3 .mongodb-icon {
	color: #4DB33D;
}

.timeline-content h3 .livewire-icon {
	color: #FA71A9;
}

/* reviews */

.reviews .review {
	width: 80%;
	height: auto;
	margin-top: 20px;
	border-radius: 15px;
}

/* contact-form */

form {
	width: 100%;
	max-width: 600px;
}

.input-box {
	display: flex;
	align-items: center;
}

.input-box input,
textarea {
	width: 100%;
	margin: 1rem;
    background-color: transparent;
	color: var(--accent-color);
	font-size: 1rem;
	padding-left: 0.3rem;
    padding-top: 0.3rem;
}

.input-box input::placeholder,
textarea::placeholder {
	color: var(--font-color);
	font-size: 1rem;
	padding-left: 0.3rem;
}

.input-box textarea::placeholder {
	padding-top: 0.3rem;
}

.input-box input:focus,
textarea:focus {
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
	outline: none;
}

.text-input {
	height: 2rem;
	background-color: transparent;
	border: none;
	border-bottom: solid 2px var(--accent-color);
}

textarea {
	height: 4rem;
	border: none;
	border-bottom: solid 2px var(--accent-color);
}

.input-box .submit-btn {
	color: var(--font-color);
    font-weight: 600;
	background-color: var(--accent-color);
	padding: 10px 20px;
	margin: 50px 0;
	border-radius: 30px;
	border: none;
	transition: 0.5s linear;
	transition-property: background-color, color;
	box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.input-box .submit-btn:hover {
	color: var(--accent-color);
	background-color: var(--font-color);
	transition-property: background-color, color;
	cursor: pointer;
}

/* responsive design */

@media screen and (max-width: 1200px) {
	html {
		scroll-behavior: smooth;
	}

	.container {
		height: auto;
		flex-direction: column;
	}

	.portfolio {
		flex-direction: column;
		height: 100%;
		margin: 30px 0 100px;
	}

	.content {
		padding-bottom: 100px;
	}

	.header {
		width: 100%;
		height: 100%;
	}

	.content-card {
		padding: 100px 0 0;
	}

	.menu {
		flex-direction: row;
		position: fixed;
		bottom: 15px;
		z-index: 1000;
		width: auto;
		height: fit-content;
		border-radius: 50px;
		margin: 0;
	}

	.menu-icon {
		font-size: 2rem;
		margin: 0 15px;
	}

	.home h1 {
		font-size: 3rem;
	}

	::-webkit-scrollbar {
		width: 8px;
	}

	::-webkit-scrollbar-track {
		background: var(--background-color);
	}

	::-webkit-scrollbar-thumb {
		background: #fff;
		border-radius: 10px;
	}

	.home h1 {
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 750px) {
	.col-2 {
		grid-template-columns: 1fr;
	}

	.menu-icon {
		font-size: 1.5rem;
	}

	::-webkit-scrollbar {
		display: none;
	}

	.home h1 {
		font-size: 1.2rem;
	}
}

@media screen and (max-width: 400px) {
	.content-card {
		margin: 0 30px;
	}

	.home h1 {
		font-size: 2rem;
		line-height: 2.5rem;
	}
}